<div id="mosquito" class="mosquito">
    <img src="./lib/emoji_u1f99f.svg">
</div>
<div id="room"></div>
<header class="center">
    <div>
        <h1>Mosquito.js</h1>
        <h2>(Click to swat a mosquito)</h2>
    </div>
</header>
<style>
    body {
        height: 100%;
        margin: 0;
        background-image: url("./lib/notebook_paper.jpg");
        background-size: 400px;
    }

    header {
        width: 100%;
        height: 100%;
        flex-direction: column;
    }

    .mosquito {
        position: fixed;
        width: 30px;
        padding: 10px 0px;
        transition-timing-function: linear;
        user-select: none;
        display: none;
    }

    h1 {
        margin: 0px auto 25px;
        font-size: 65px;
        font-weight: 700;
        letter-spacing: 0.5px;
        line-height: 50px;
    }

    h2 {
        font-size: 18px;
        text-align: center;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }
</style>
<script type="module">
    const debug = true

    import { m_start, m_stop, clap } from './lib/mosquito.js';

    // log-normal distribution
    function lnd(u, d) {
        let z1 = 0, z2 = 0
        while (z1 === 0) z1 = Math.random()
        while (z2 === 0) z2 = Math.random()
        return Math.exp(u + d * Math.sqrt(-2.0 * Math.log(z1)) * Math.cos(2.0 * Math.PI * z2))
    }

    const sound = {
        reflesh: () => {
            if (document.getElementById("room").childElementCount
                > document.getElementsByClassName("died").length) {
                m_start()
            } else {
                m_stop()
            }
        },
        clap: clap
    }

    function addMosquito() {
        // mosquit
        const mosquito = document.getElementById("mosquito").cloneNode(true)
        document.getElementById("room").appendChild(mosquito)
        if (Math.random() > 0.85) mosquito.style.filter = "invert(50%) sepia(100%)" // house mosquito
        let speed = 0.0001 * lnd(1.05, 0.2) // ~0.0003

        const flying = (() => {
            let time = performance.now()
            let theta = Math.random() * 1000

            let scr_x = 0, scr_y = 0

            return () => {
                const time2 = time
                time = performance.now()
                theta += (time - time2) * Math.PI * speed
                const math_x = Math.cos(theta)
                const math_y = Math.cos(Math.sqrt(2) * theta)

                const scr_x2 = scr_x
                const scr_y2 = scr_y
                scr_x = window.innerWidth / 2 * 1.2 * math_x + window.innerWidth / 2 - mosquito.offsetWidth / 2
                scr_y = window.innerHeight / 2 * 1.2 * math_y + window.innerHeight / 2 - mosquito.offsetHeight / 2
                const r = Math.atan2(scr_y - scr_y2, scr_x - scr_x2) / (2 * Math.PI) * 360 + 90

                mosquito.style.transform = `translateX(${scr_x}px) translateY(${scr_y}px) rotate(${r}deg)`
            }
        })()

        // the first itelation
        flying()
        mosquito.style.display = "block"

        // run
        const interval_ms = 100
        mosquito.style.transitionDuration = `${interval_ms}ms`
        const clock = setInterval(flying, interval_ms)

        function died() {
            clearInterval(clock)
            mosquito.classList.add('died');
            sound.reflesh()
        }

        mosquito.addEventListener('mousedown', e => { // hit
            if (Math.random() > 0.2) died()
            else speed /= 2
        })

        if (debug) {
            document.addEventListener('keydown', function (event) {
                if (event.key == "f") died()
            })
        }
    }

    document.addEventListener('mousedown', e => {
        sound.reflesh()
        sound.clap()
    })

    if (debug) {
        document.addEventListener('keydown', function (event) {
            if (event.key == "a") {
                addMosquito()
                sound.reflesh()
            }
        })
    }

    addMosquito()

</script>